RAPIDAPI_KEY=
RAPIDAPI_HOST=yh-finance.p.rapidapi.com
PORT=5001
CACHE_TTL_SECONDS=60
NODE_ENV=development
REDIS_URL=
USE_MOCK=true
MONGODB_URI=mongodb+srv://sateesh:password@rnd.yhfgr7a.mongodb.net/gamesdb?retryWrites=true&w=majority&appName=RnD
JWT_SECRET=your_jwt_secret_key_here_change_in_production
